第 3 章 内置数据类型

3.1. Dictionary 介绍
无序,大小写敏感,混用数据类型
# 删除
di.del[42]
# 清空
di.clear()
===========================================================

3.2. List 介绍
python 中的判断问题:
0 为 false; 其它所有数值皆为 true。
空串 ("") 为 false; 其它所有字符串皆为 true。
空 list ([]) 为 false; 其它所有 list 皆为 true。
空 tuple (()) 为 false; 其它所有 tuple 皆为 true。
空 dictionary ({}) 为 false; 其它所有 dictionary 皆为 true。
可以使用真正的布尔值，它的值或者为 True 或者为 False。

0、''、[]、()、{}、None 在布尔环境中为假；其它任何东西都为真
===========================================================
5.3. 类的定义
父类的方法必需在子类中明确调用
===========================================================
5.4. 类的实例化 
python 不需要考虑内存泄漏
使用引用计数和标记后清除实现内存管理
===========================================================
15.3.重构:正则使用先编译,获取编译后的对象后性能可以提高
15.4.后记:先生成数据然后,直接查询避免正则匹配
===========================================================
===========================================================
===========================================================
